label_language=Language:
label_language_java=Java
label_language_kotlin=Kotlin
label_module=Module:
label_module_source=Source Root:
label_package=Package:
button_choose=Choose
button_ok=OK
button_cancel=Cancel
